/*
 * Copyright (C) 2025 The HR Streamer Project
 *
 * Licensed under the MIT License
 *
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    namespace "com.example.android.wearable.hrstreamer"

    defaultConfig {
        // NOTE: This must be the same in the phone app and the wear app for the capabilities API
        applicationId "com.example.android.wearable.hrstreamer"
        versionCode 1
        versionName "1.0"
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
        //ndk {
          //// Specifies the ABI configurations of your native
          //// libraries Gradle should build and package with your app.
          //abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
        //}
    }

    lintOptions {
        warningsAsErrors false
        ignore "ObsoleteLintCustomCheck"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    buildTypes {
        release {
          debuggable = false
        }
        debug {
          debuggable = true
        }
    }

}

dependencies {
    implementation libs.androidx.room.common
    def composeBom = platform(libs.androidx.compose.bom)

    coreLibraryDesugaring libs.android.desugarjdklibs

    implementation composeBom
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.androidx.activity.compose
    implementation libs.compose.material
    implementation libs.compose.ui.tooling
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.playservices.wearable

    // Add dependency of the jna-5.6.0.jar library!!!!!!! Either of the lines below works.
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/jna-5.13.0.jar') // this was commented out in the exciteometer, it actually works though


    // For making charts
    implementation(libs.vico.compose)
    //implementation(libs.vico.compose.m2)
    //implementation(libs.vico.compose.m3)
    //implementation(libs.vico.multiplatform)
    //implementation(libs.vico.views)
    //implementation 'co.yml:ycharts:2.1.0'

    // Compose sensor library
    implementation(libs.composesensors)



  // csv writing library
    // implementation 'com.floern.castingcsv:casting-csv-kt:1.2' // not working
    // implementation("com.github.doyaaaaaken:kotlin-csv-js:1.3.0")


}
