# HRStreamer

./: .gitignore  README.md  build.gradle  local.properties
Application/: build.gradle
Application/release/: output-metadata.json
Application/release/baselineProfiles/0/: Application-release.dm
Application/release/baselineProfiles/1/: Application-release.dm
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/wearable/datalayer/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  MainApp.kt
Application/src/main/java/com/example/android/wearable/hrstreamer/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
Application/src/main/res/values/: strings.xml  wear.xml
Wearable/: build.gradle  local.properties
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/wearable/datalayer/: ClientDataViewModel.kt  DataLayerListenerService.kt  HealthServicesManager.kt  MainActivity.kt  MainApp.kt
Wearable/src/main/java/com/example/android/wearable/hrstreamer/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  MainApp.kt
Wearable/src/main/res/values/: strings.xml  wear.xml
gradle/: libs.versions.toml
